<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
  #%L
  xplan-manager-core - XPlan Manager Core Komponente
  %%
  Copyright (C) 2008 - 2023 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<!--Erzeugt mit KIT (www.kit.edu) GML-Toolbox, Erstellungsdatum: 04/24/17-->
<xplan:XPlanAuszug xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xplan="http://www.xplanung.de/xplangml/5/3"
 xmlns:gml="http://www.opengis.net/gml/3.2"
 gml:id="GML_3aebe595-a72f-43b9-8dd3-c3c757edd558">
  <gml:boundedBy>
    <gml:Envelope srsName="EPSG:31467">
      <gml:lowerCorner>3478519.018 5889194.887</gml:lowerCorner>
      <gml:upperCorner>3480922.418 5890728.997</gml:upperCorner>
    </gml:Envelope>
  </gml:boundedBy>
  <gml:featureMember>
    <xplan:BP_Plan gml:id="GML_79eecd1b-f030-4c50-a359-732eb3d66992">
      <gml:boundedBy>
        <gml:Envelope srsName="EPSG:31467">
          <gml:lowerCorner>3478519.018 5889194.887</gml:lowerCorner>
          <gml:upperCorner>3480922.418 5890728.997</gml:upperCorner>
        </gml:Envelope>
      </gml:boundedBy>
      <xplan:name>BP2070</xplan:name>
      <xplan:beschreibung>Testdatensatz XPlabGML</xplan:beschreibung>
      <xplan:technHerstellDatum>2001-08-06</xplan:technHerstellDatum>
      <xplan:raeumlicherGeltungsbereich>
        <gml:Polygon srsName="EPSG:31467" gml:id="GML_92f9c5f1-3bc7-41bd-bff7-18fc3f12f575">
          <gml:exterior>
            <gml:LinearRing>
              <gml:posList srsDimension="2" count="378">3479367.656 5889625.167 3479364.766 5889617.858 3479361.087
                5889608.551 3479392.706 5889596.055 3479457.758 5889511.227 3479573.376 5889465.541 3479574.249
                5889465.196 3479578.025 5889463.704 3480237.382 5889203.16 3480258.319 5889194.887 3480266.396
                5889215.351 3480286.381 5889267.29 3480312.598 5889332.402 3480314.433 5889337.052 3480603.948
                5889222.652 3480607.59 5889228.202 3480340.743 5889333.644 3480321.469 5889341.26 3480366.984
                5889456.572 3480377.069 5889452.587 3480405.002 5889523.156 3480415.073 5889521.44 3480465.316
                5889512.879 3480489.609 5889503.281 3480490.182 5889503.055 3480498.444 5889499.79 3480503.548
                5889497.908 3480531.106 5889488.451 3480532.277 5889488.105 3480533.474 5889487.863 3480534.688
                5889487.726 3480535.909 5889487.695 3480537.128 5889487.771 3480538.336 5889487.953 3480539.523
                5889488.239 3480540.681 5889488.628 3480541.332 5889488.898 3480542.426 5889489.442 3480543.468
                5889490.079 3480544.45 5889490.805 3480545.365 5889491.613 3480546.207 5889492.498 3480546.968
                5889493.453 3480547.643 5889494.471 3480548.227 5889495.544 3480548.521 5889496.185 3480549.881
                5889499.628 3480574.277 5889489.997 3480572.947 5889486.63 3480572.548 5889485.475 3480572.252
                5889484.291 3480572.059 5889483.084 3480571.973 5889481.866 3480571.993 5889480.645 3480572.12
                5889479.43 3480572.352 5889478.231 3480572.687 5889477.056 3480572.801 5889476.728 3480573.266
                5889475.598 3480573.827 5889474.514 3480574.481 5889473.482 3480575.222 5889472.511 3480576.046
                5889471.609 3480576.944 5889470.781 3480577.911 5889470.036 3480578.94 5889469.377 3480579.243
                5889469.206 3480579.486 5889469.076 3480687.901 5889426.55 3480690.272 5889425.596 3480704.322
                5889419.094 3480717.752 5889411.392 3480730.46 5889402.549 3480742.349 5889392.633 3480753.328
                5889381.718 3480763.314 5889369.887 3480763.454 5889369.72 3480763.608 5889369.566 3480763.775
                5889369.426 3480763.953 5889369.301 3480764.142 5889369.193 3480764.339 5889369.101 3480764.544
                5889369.026 3480764.754 5889368.97 3480764.969 5889368.932 3480765.186 5889368.913 3480765.403
                5889368.913 3480765.62 5889368.932 3480765.835 5889368.97 3480766.045 5889369.027 3480766.25 5889369.101
                3480766.447 5889369.193 3480766.636 5889369.302 3480766.814 5889369.427 3480766.823 5889369.433
                3480768.75 5889370.921 3480768.77 5889370.936 3480774.151 5889363.261 3480781.666 5889350.72 3480786.272
                5889343.052 3480791.378 5889336.004 3480791.486 5889335.858 3480791.626 5889335.637 3480791.746
                5889335.405 3480791.846 5889335.163 3480791.924 5889334.913 3480791.981 5889334.658 3480792.014
                5889334.399 3480792.025 5889334.137 3480792.013 5889333.876 3480791.979 5889333.617 3480791.922
                5889333.361 3480791.843 5889333.112 3480791.742 5889332.871 3480791.621 5889332.639 3480791.48
                5889332.418 3480791.321 5889332.211 3480791.144 5889332.018 3480790.951 5889331.842 3480790.743
                5889331.683 3480790.522 5889331.543 3480776.045 5889323.561 3480789.389 5889325.3 3480807.971
                5889326.581 3480838.403 5889326.203 3480851.806 5889324.664 3480859.563 5889324.378 3480853.214
                5889325.971 3480850.489 5889326.705 3480843.843 5889328.941 3480837.417 5889331.748 3480831.26
                5889335.105 3480825.42 5889338.985 3480819.939 5889343.359 3480817.657 5889345.427 3480812.768
                5889350.452 3480812.487 5889350.74 3480812.182 5889351.003 3480811.855 5889351.238 3480811.509
                5889351.444 3480811.146 5889351.619 3480811.056 5889351.657 3480806.569 5889356.339 3480797.079
                5889367.576 3480784.874 5889383.377 3480785.037 5889383.522 3480785.186 5889383.681 3480785.321
                5889383.852 3480785.441 5889384.034 3480785.544 5889384.227 3480785.63 5889384.427 3480785.699
                5889384.634 3480785.744 5889384.822 3480785.777 5889385.037 3480785.792 5889385.255 3480785.788
                5889385.473 3480785.764 5889385.69 3480785.722 5889385.904 3480785.661 5889386.113 3480785.582
                5889386.317 3480785.498 5889386.491 3480776.541 5889401.63 3480766.299 5889415.93 3480754.849
                5889429.283 3480742.279 5889441.588 3480728.684 5889452.75 3480714.168 5889462.685 3480698.842
                5889471.317 3480690.202 5889475.443 3480599.917 5889515.958 3480598.78 5889516.404 3480597.608
                5889516.749 3480596.411 5889516.99 3480595.197 5889517.127 3480593.976 5889517.157 3480592.757
                5889517.08 3480591.55 5889516.898 3480590.362 5889516.611 3480589.205 5889516.221 3480588.086
                5889515.733 3480587.013 5889515.148 3480586.553 5889514.858 3480559.705 5889525.623 3480563.349
                5889534.846 3480563.71 5889536.013 3480563.969 5889537.206 3480564.122 5889538.418 3480564.169
                5889539.638 3480564.109 5889540.858 3480563.944 5889542.068 3480563.673 5889543.259 3480563.3
                5889544.422 3480562.827 5889545.548 3480562.258 5889546.628 3480561.596 5889547.655 3480560.848
                5889548.62 3480560.018 5889549.516 3480559.114 5889550.337 3480558.141 5889551.075 3480557.108
                5889551.726 3480556.022 5889552.284 3480555.313 5889552.587 3480515.974 5889568.13 3480515.399
                5889568.357 3480490.839 5889578.061 3480448.018 5889604.655 3480439.382 5889610.018 3480466.32
                5889678.068 3480513.676 5889797.699 3480498.61 5889803.664 3480505.218 5889820.404 3480566.545
                5889976.011 3480561.519 5889990.68 3480553.559 5890009.123 3480552.471 5890011.338 3480560.477
                5890010.889 3480566.736 5890011.684 3480573.957 5890010.458 3480584.437 5890007.877 3480594.653
                5890004.393 3480604.526 5890000.031 3480607.245 5889998.643 3480616.572 5889993.205 3480625.389
                5889986.974 3480633.63 5889979.999 3480641.232 5889972.331 3480648.136 5889964.031 3480693.838
                5889903.933 3480702.555 5889893.453 3480712.152 5889883.772 3480722.557 5889874.965 3480733.689
                5889867.098 3480745.465 5889860.231 3480757.794 5889854.417 3480761.069 5889853.087 3480871.876
                5889809.548 3480877.34 5889807.671 3480882.947 5889806.278 3480888.653 5889805.379 3480891.663
                5889805.108 3480912.327 5889803.72 3480912.218 5889813.094 3480913.04 5889826.022 3480913.372 5889828.32
                3480914.176 5889832.016 3480915.298 5889835.628 3480916.731 5889839.129 3480918.464 5889842.491
                3480920.483 5889845.69 3480922.418 5889852.129 3480912.166 5889852.36 3480872.254 5889857.245
                3480861.348 5889859.562 3480835.307 5889868.066 3480804.206 5889880.544 3480801.004 5889881.587
                3480795.512 5889883.802 3480790.234 5889886.487 3480785.21 5889889.622 3480776.181 5889895.165
                3480773.658 5889896.528 3480773.233 5889896.753 3480762.91 5889902.824 3480753.156 5889909.771
                3480738.079 5889921.715 3480728.665 5889929.619 3480714.555 5889942 3480714.081 5889942.406 3480704.614
                5889951.284 3480695.958 5889960.954 3480673.876 5889986.698 3480661.95 5889996.493 3480654.713
                5890001.615 3480628.112 5890023.901 3480616.923 5890031.346 3480613.017 5890021.479 3480601.242
                5890026.499 3480589.074 5890030.474 3480576.607 5890033.373 3480563.934 5890035.174 3480551.152
                5890035.865 3480539.112 5890035.494 3480538.893 5890036.351 3480538.581 5890038.25 3480538.503
                5890040.066 3480539.193 5890041.198 3480541.451 5890042.751 3480571.397 5890061.061 3480571.932
                5890060.712 3480610.966 5890084.774 3480605.713 5890090.796 3480534.942 5890047.83 3480516.552
                5890036.666 3480515.871 5890038.128 3480515.065 5890039.526 3480514.14 5890040.848 3480513.104
                5890042.084 3480511.963 5890043.225 3480510.728 5890044.263 3480509.407 5890045.189 3480509.141
                5890045.355 3480500.618 5890050.59 3480473.856 5890067.026 3480456.659 5890077.588 3480451.435
                5890080.796 3480410.555 5890096.929 3480224.796 5890170.246 3480195.304 5890181.886 3480172.052
                5890191.064 3480076.3 5890228.856 3479956.498 5890276.141 3479930.205 5890286.518 3479906.952
                5890295.696 3479800.272 5890337.802 3479793.238 5890340.578 3479778.82 5890346.269 3479665.107
                5890391.152 3479659.404 5890393.403 3479641.854 5890400.33 3479528.615 5890445.023 3479525.08
                5890446.418 3479521.677 5890447.761 3479511.126 5890451.921 3479506.813 5890453.622 3479440.825
                5890479.672 3479300.343 5890535.122 3479268.389 5890547.733 3479259.725 5890551.152 3479245.135
                5890556.91 3479161.11 5890590.071 3478970.145 5890665.449 3478940.044 5890677.328 3478930.982
                5890680.904 3478897.13 5890694.264 3478809.119 5890728.997 3478717.844 5890723.6 3478703.136 5890718.101
                3478688.963 5890711.342 3478675.434 5890703.372 3478662.65 5890694.254 3478650.71 5890684.057
                3478639.704 5890672.857 3478631.196 5890662.678 3478616.814 5890626.287 3478606.118 5890599.223
                3478589.337 5890556.764 3478578.678 5890529.795 3478530.761 5890408.55 3478528.008 5890401.584
                3478519.018 5890363.689 3478537.084 5890356.559 3478566.462 5890344.954 3478622.118 5890322.975
                3478738.369 5890277.067 3478752.723 5890271.399 3478775.974 5890262.217 3478873.148 5890223.843
                3478990.72 5890177.413 3479109.891 5890130.352 3479243.842 5890077.454 3479275.279 5890065.046
                3479282.771 5890062.087 3479333.624 5890042 3479342.76 5890038.392 3479354.774 5890033.647 3479310.819
                5889924.592 3479316.229 5889922.452 3479434.441 5889875.696 3479462.342 5889864.66 3479445.646
                5889822.429 3479422.492 5889763.864 3479420.654 5889759.215 3479416.132 5889747.778 3479414.402
                5889743.404 3479412.564 5889738.754 3479383.141 5889664.334 3479372.858 5889638.326 3479367.656
                5889625.167
              </gml:posList>
            </gml:LinearRing>
          </gml:exterior>
        </gml:Polygon>
      </xplan:raeumlicherGeltungsbereich>
      <xplan:gemeinde>
        <xplan:XP_Gemeinde>
          <xplan:ags>4011000</xplan:ags>
          <xplan:gemeindeName>Bremen</xplan:gemeindeName>
        </xplan:XP_Gemeinde>
      </xplan:gemeinde>
      <xplan:planArt>1000</xplan:planArt>
      <xplan:veraenderungssperre>false</xplan:veraenderungssperre>
      <xplan:staedtebaulicherVertrag>false</xplan:staedtebaulicherVertrag>
      <xplan:erschliessungsVertrag>false</xplan:erschliessungsVertrag>
      <xplan:durchfuehrungsVertrag>false</xplan:durchfuehrungsVertrag>
    </xplan:BP_Plan>
  </gml:featureMember>
</xplan:XPlanAuszug>
